# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2019-05-22 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='zapato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
                ('talla', models.IntegerField()),
                ('precio', models.FloatField()),
            ],
        ),
    ]
