# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-23 09:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API_REST', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zapato',
            options={'ordering': ('marca', 'talla')},
        ),
    ]
